<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aionopolis Institute Of Medicine:Documentations</title>
	<link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="aim.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
    * { 
        box-sizing: border-box; 
    }

    body { 
        margin: 0; 
        padding: 0; 
        font-family: 'open sans', sans-serif; 
        background-image:url(https://www.shutterstock.com/image-photo/abstract-background-hexagon-network-technology-600nw-2224647003.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    } 

    header { 
        background-color: greenyellow;
        color: black; 
        padding: 20px; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-style: dashed;
    } 

    main { 
        max-width: 1200px; 
        margin: 0 auto; 
        padding: 50px; 
    }
    .video-section { 
        margin-bottom: 50px; 
    } 

    .video-container { 
        position: relative; 
        padding-bottom: 56.25%;  
    } 

    video { 
        width: 100%; 
        height: 100%; 
        position: absolute; 
        top: 0; 
        left: 0; 
    } 

    h2 { 
        text-align: center; 
        margin-top: 50px; 
        color:white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    } 
    .logo {
        width : 50px;
        height : 50px;
      }  
      .footer-clean {
  padding:50px 0;
  background-color:black;
  color:white;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
} 
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html"><img src="aim.png" class="logo" alt=""> Aionopolis Institute of Medicine</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="ContactPage.html"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                  <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
                </svg><i class="bi bi-person-lines-fill"></i>ㅤContacts</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Sonnets.html">Sonnet Writing</a></li>
             
                  <li><a class="dropdown-item" href="Biology.html">Digestive Laboratory Simualation Lab</a></li>
                  <li><a class="dropdown-item" href="Documentations.html">Biology Documentations</a></li>
                 
               
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Programs.html">Programs</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
	<header>
		<h1 style="text-align:center;">BIOLOGY DOCUMENTATIONS</h1>
	</header>
	<main>
		<section class="video-section">
      <h2>Crushing Stage</h2>
			<div class="video-container">
				<video src="CRushing.mp4" controls></video>
			</div>
			
		</section>
		<section class="video-section">
      <h2>Transfer Stage</h2>
			<div class="video-container">
				<video src="Transfer.mp4" controls></video>
			</div>
			
		</section>

    <section class="video-section">
      <h2>Simulation of Absorption (Part I)</h2>
			<div class="video-container">
				<video src="Absorb.mp4" controls></video>
			</div>
			
		</section>

    <section class="video-section">
      <h2>Simulation of Absorption (Part II)</h2>
			<div class="video-container">
				<video src="Absorb1.mp4" controls></video>
			</div>
			
		</section>
       
    </main>
    <div class="footer-clean">
      <footer>
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-sm-4 col-md-3 item">
                      <h3>Community</h3>
                      <ul>
                          <li><a href="#">Alumni</a></li>
                          <li><a href="#">Parents & Families</a></li>
                          <li><a href="#">Faculty and Staff</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-4 col-md-3 item">
                      <h3>About</h3>
                      <ul>
                          <li><a href="#">Institute</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Legacy</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-4 col-md-3 item">
                      <h3>Careers</h3>
                      <ul>
                          <li><a href="#">Job openings</a></li>
                          <li><a href="#">Employee success</a></li>
                          <li><a href="#">Benefits</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-3 item social">
                    <a href="#"><i class="icon ion-social-facebook"></i></a>
                    <a href="#"><i class="icon ion-social-twitter"></i></a>
                    <a href="#"><i class="icon ion-social-snapchat"></i></a>
                    <a href="#"><i class="icon ion-social-instagram"></i></a>
                      <p class="copyright">Aionopolis Institute Of Medicine © 2023</p>
                  </div>
              </div>
          </div>
      </footer>
  </div>
</body>
</html>
