<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aionopolis Institute of Medicine: Sonnets</title>
    <link rel="icon" type="image/x-icon" href="aim.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body {
            background-image:url('17.jpg');
            background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .logo {
        width : 50px;
        height : 50px;
        }  

        .Top {
            background-color: blue;
            color: aquamarine;
            text-align:center;
            font-family:cursive;
        }
        h5 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a {
            color:palevioletred;
        }

        .footer-clean {
  padding:50px 0;
  background-color:black;
  color:white;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
} 

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html"><img src="aim.png" class="logo" alt=""> Aionopolis Institute of Medicine</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="ContactPage.html"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                  <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
                </svg><i class="bi bi-person-lines-fill"></i>ㅤContacts</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Sonnet Writing</a></li>
                  
                  <li><a class="dropdown-item" href="Biology.html">Digestive System Simulation Lab</a></li>
                  <li><a class="dropdown-item" href="Documentations.html">Biology Documentations</a></li>

                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Programs.html">Programs</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="Top">
        <h2>Sonnet Writing: Conflicts in Love</h2>
      </div>

      <div class="container">

      <div class="row g-0 bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="19.jpg" class="w-100" height="220" width="30" alt="">
        </div>
        <div class="col-md-6 p-4 ps-md-0">
          <h5 class="mt-0">A Ballad of Conflicts in Love (A Sonnet by Raphael Abes)</h5>
          <p>Inspired by the song "Rewrite The Stars" by Zendaya and Zac Efron from the movie "The Greatest Showman", this Sonnet encompasses the theme of conflicts in love. After reading a short piece of art, you'll be inside the view and perspective of 2 lovers who's massive differences forbid them to be together. While overall a sad concept, the message it conveys is highly meaningful and emotional.</p>
          <a href="PRaph.html" class="stretched-link">Proceed to Raph's Petrarchan Sonnet</a>
        </div>
      </div>

      <br>

      <div class="row g-0 bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
            <img src="20.jpg" class="w-100" height="220" width="30" alt="">
        </div>
        <div class="col-md-6 p-4 ps-md-0">
          <h5 class="mt-0">Torn Between Two Hearts (A Sonnet by Raphael Abes)</h5>
          <p>Based on the song "Someone Like You" by Adele, Torn Between Two Hearts brings you to the world of a person who still hasn't gotten over a previous heartbreak. Constantly bringing back thoughts of the past which continues to hurt them even more. They soon get an imaginary figure of their ex-lover, which results in a moment of happiness, yet quickly turns into eternal sadness. A deep message that's sure to strike the emotions of readers.</p>
          <a href="SRaph.html" class="stretched-link">Proceed to Raph's Shakespearean Sonnet</a>
        </div>
      </div>

      <br>

      <div class="row g-0 bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="..." class="w-100" alt="...">
        </div>
        <div class="col-md-6 p-4 ps-md-0">
          <h5 class="mt-0">Columns with stretched link</h5>
          <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
          <a href="#" class="stretched-link">Proceed to Angelo's Petrarchan Sonnet</a>
        </div>
      </div>

      <br>

      <div class="row g-0 bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="..." class="w-100" alt="...">
        </div>
        <div class="col-md-6 p-4 ps-md-0">
          <h5 class="mt-0">Columns with stretched link</h5>
          <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
          <a href="#" class="stretched-link">Proceed to Angelo's Shakespearean Sonnet</a>
        </div>
      </div>

      <br>

      <div class="row g-0 bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
            <img src="21.jpg" class="w-100" height="220" width="30" alt="">
        </div>
        <div class="col-md-6 p-4 ps-md-0">
          <h5 class="mt-0">After the Last Cosmic Eclipse; The Sun’s Response (A Sonnet by Randee Matias)</h5>
          <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
          <a href="PRandee.html" class="stretched-link">Proceed to Randee's Petrarchan Sonnet</a>
        </div>
      </div>

      <br>

      <div class="row g-0 bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
            <img src="22.jpg" class="w-100" height="220" width="30" alt="">
        </div>
        <div class="col-md-6 p-4 ps-md-0">
          <h5 class="mt-0">From the Moon to the Sun; In our last eclipse (A Sonnet by Randee Matias)</h5>
          <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
          <a href="SRandee.html" class="stretched-link">Proceed to Randee's Shakespearean Sonnet</a>
        </div>
      </div>
      </div>

      <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Community</h3>
                        <ul>
                            <li><a href="#">Alumni</a></li>
                            <li><a href="#">Parents & Families</a></li>
                            <li><a href="#">Faculty and Staff</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Institute</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                      <a href="#"><i class="icon ion-social-facebook"></i></a>
                      <a href="#"><i class="icon ion-social-twitter"></i></a>
                      <a href="#"><i class="icon ion-social-snapchat"></i></a>
                      <a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Aionopolis Institute Of Medicine © 2023</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>